<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../bootstap-css/bootstrap.min.css">
    <link rel="stylesheet" href="../bootstap-css/bootstrap.min.css.map">
    <link rel="stylesheet" href="../vendor/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/test.css">
    <title>Document</title>
</head>
<body>


    <section class="information">
        <div class="container">
            <div class="owl-carousel owl-first owl-theme">
                <div class="item">
                    <div class="box-item">
                        <div class="left-box">
                            <h3>Həkimlərlə video zəng vasitəsilə görüş artıq Doctonline’də</h3>
                            <a href="#">Yeni funksiya</a>
                            <a href="#" class="sc-a">Daha ətraflı</a>
                        </div>
                        <div class="right-box">
                            <img src="../image/second-section-image.png" alt="">
                        </div>

                    </div>
                </div>
                 <div class="item">
                    <div class="box-item">
                        <div class="left-box">
                            <h3>Bütün kardioloqlara 15% endirim kompaniyasından indi faydalanın</h3>
                            <p class="timess">Son tarix: 23.09.2020</p>
                            <a href="#" class="sc-a">Daha ətraflı</a>
                        </div>
                        <div class="right-box">
                            <img src="../image/second-section-image-2.png" alt="">
                        </div>

                    </div>
                </div> 
                <div class="item">
                    <div class="box-item">
                        <div class="left-box">
                            <h3>Bütün kardioloqlara 15% endirim kompaniyasından indi faydalanın</h3>
                            <p class="timess">Son tarix: 23.09.2020</p>
                            <a href="#" class="sc-a">Daha ətraflı</a>
                        </div>
                        <div class="right-box">
                            <img src="../image/second-section-image-2.png" alt="">
                        </div>

                    </div>
                </div> 

                
            </div>
        </div>
    </section>
    










    <script src="../js/jquery.min.js"></script>
    <script src="../bootstrap-js/bootstrap.bundle.min.js"></script>
    <script src="../vendor/owl.carousel.min.js"></script>
    <script src="../js/test.js"></script>
    
</body>
</html>